<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.udemy_course">

    <uses-permission android:name="android.permission.INTERNET" />
    <!-- Add PDFTron -->
    <!-- Required to read and write documents from device storage -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- Required if you want to record audio annotations -->
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <!-- Add PDFTron -->

    <application
      android:name=".MainApplication"
      android:label="@string/app_name"
      android:icon="@mipmap/ic_launcher"
      android:roundIcon="@mipmap/ic_launcher_round"
      android:allowBackup="false"
      android:theme="@style/AppTheme"
      android:largeHeap="true"
      android:usesCleartextTraffic="true">
      >
      <activity
        android:name=".MainActivity"
        android:label="@string/app_name"
        android:configChanges="keyboard|keyboardHidden|orientation|screenSize|uiMode"
        android:launchMode="singleTask"
        android:windowSoftInputMode="adjustPan"
        android:theme="@style/PDFTronAppTheme"      
        >    
          <!--android:windowSoftInputMode="adjustResize"-->
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
      </activity>
      <activity android:name="com.facebook.react.devsupport.DevSettingsActivity" />
    </application>

</manifest>
